@font-face {
  font-family: 'Brandon Grot';
  src: local('Brandon Grot'), url(./brandon-grot.ttf) format('truetype');

}

:root {
  --main-brown: #735f39;
}

body {
  color: var(--main-brown);
}

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

nav {
  position: fixed;
  z-index: 10000000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70vw;
  font-size: 30px;
  left: 0;
  right: 0;
  margin: 10px auto;
}

.nav-link-container {
  width: 20%;
  max-width: 20%;
  display: flex;
  justify-content: center;
}

.nav-link {
  text-decoration:none;
  color: #000;
  font-family: 'Pacifico';
  /* box-shadow: 0 1px 2px rgba(0,0,0,0.15); */
}

/* .nav-link {
  position: relative; 
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.nav-link::after {
  content: ' ';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 500ms;
}

.nav-link:hover::after {
  opacity: 1;
} */



/* .nav-animated-box-shadow {
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.nav-animated-box-shadow::after {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.nav-animated-box-shadow:hover::after {
  opacity: 1;
} */

#accommodations .hero{
  position: relative; /* For positioning the pseudo-element */
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

#accommodations .hero::after {
    /* Position the pseudo-element. */
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  
    /* Create the box shadow at expanded size. */
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.5);
  
    /* Hidden by default. */
    opacity: 0;
    transition: opacity 500ms;
}

#accommodations .hero:hover::after {
  opacity: 1;
}


.nav-link::after {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* .nav-link:hover::after {
  opacity: 1;
} */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  /* border: 2px #000 solid; */
}
.container.where {
  height: 75vh;
}
.hero-image-container {
  height: 100%;
  overflow-y: hidden;
  width: 100%;
  position: absolute;
  z-index: -100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-image-container img {
  opacity: 0.65;
  width: 100%;
  overflow-y: hidden;
  width: 100%;
}
.half-width {
  width: 50%;
}
.hero {
  font-size: 5em;
}
.mapboxgl-popup {
  max-width: 300px !important;
  overflow: hidden;
}
.hero.date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#vara-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#vara-container svg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.j svg {
  stroke-dasharray: 300;
}
.popup-container {
  font-size: 1.25em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: inherit 5px;
}
.popup-container img {
  width: 100%;
}
.website-link-header {
  margin-bottom: 5px;
  font-size: 17px;
  text-decoration: none;
}
.website-link-header:hover {
  text-decoration: underline;
}
.thumb-links {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  margin-top: 5px;
}
.thumb-links a {
  text-decoration: none;
  padding: 0 5px;
}
.thumb-links a:hover {
  text-decoration: underline;
}
.heart-container {
  transform: rotate(-45deg);
}
.heart {
  background-color: #dc143c;
  display: inline-block;
  width: 15px;
  height: 15px;
  position: relative;
  /* top: 0; */
  transform: rotate(-45deg);
  position: fixed;
  /* left: calc(0 - 15px);
  right: 0%; */
  /* margin: -10px auto; */
  -webkit-animation: heartbeat 1.25s infinite;
          animation: heartbeat 1.25s infinite;
}
.heart::before,
.heart::after {
  content: "";
  background-color: #dc143c;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  -webkit-animation: pulsecolor 1.25s infinite;
          animation: pulsecolor 1.25s infinite;
}
.heart::before {
  top: -7px;
  left: 0;
}
.heart::after {
  top: 0;
  left: 7px;
}
@-webkit-keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.25);
    background-color: #ef395e;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.25);
    background-color: #ef395e;
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes pulsecolor {
  10% {
    background-color: #ef395e;
  }
}
@keyframes pulsecolor {
  10% {
    background-color: #ef395e;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.venue-button-container {
  width: 100%;
  margin: 10px 40px;
  position: relative;
}

.venue-directions-button {
  position: absolute;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-brown)C;
  border-radius: 5px;
  opacity: 1;

}

#root > div > div.mainContentContainer > div > div.guestSelectorContainer > button:enabled {
 background-color: var(--main-brown);
  border-radius: 1px;
  transition: background-color .5s, color.5s;
}

#root > div > div.mainContentContainer > div > div.guestSelectorContainer > button:disabled{
  background-color: #fff;
  border: 1px solid var(--main-brown); 
  color: var(--main-brown);
}

.rsvp-button-container {
  width: 300px;
}

.rsvp-button {
  background-color: #97A677;
  color: #fff;
  border-radius: 3px;
  width: 100%;
  border-style: none;
  padding: 15px;
  font-size: 2em;
  margin-top: 400px;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.rsvp-button::after {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.rsvp-button:hover::after {
  opacity: 1;
}

.rsvp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #a35b3c;
  /* background: linear-gradient(140deg, rgba(191,88,74,1) 0%, rgba(151,166,119,1) 100%); */
}

.rsvp-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#count {
  display: flex;
  max-width: 50%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#count p {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
  background-color: #fce5c5;
  border-radius: 3px;
  padding-right: 20px;
  border: 1px #8F9286 solid;
}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: 0;
  opacity: 0.01;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 2.3em;
  font-size: 1.05em;
  line-height: 1.7;
  cursor: pointer;
  color: #373833
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1.4em;
  height: 1.4em;
  border: 1px solid #aaa;
  background: #FFF;
  border-radius: .2em;
  box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(191, 88, 74, .2);
  -webkit-transition: all .275s;
      transition: all .275s;
}

/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: 'âœ•';
  position: absolute;
  top: .525em;
  left: .18em;
  font-size: 1.375em;
  color: #8F9286;
  line-height: 0;
  -webkit-transition: all .2s;
      transition: all .2s;
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0) rotate(45deg);
      transform: scale(0) rotate(45deg);
}

[type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0);
      transform: scale(1) rotate(0);
}

/* Disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #e9e9e9;
}

[type="checkbox"]:disabled:checked + label:after {
  color: #777;
}

[type="checkbox"]:disabled + label {
  color: #aaa;
}

/* Accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 6px rgba(191, 88, 74, .2);
}

#root {
  width: 30%;
}

.GuestSelector {
  width: 100%;
}

.seatsAvailable {
  margin-top: 10px;
}

.checkboxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

}

/* .successfulRSVP {
  display: flex;
  flex-direction: column;
} */



/* svg {
  width: 100px;
  display: block;
  margin: 40px auto 0;
} */
svg .path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
svg .path.circle {
  -webkit-animation: dash 0.9s ease-in-out;
  animation: dash 0.9s ease-in-out;
}
svg .path.line {
  stroke-dashoffset: 1000;
  -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
  animation: dash 0.9s 0.35s ease-in-out forwards;
}
svg .path.check {
  stroke-dashoffset: -100;
  -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
  animation: dash-check 0.9s 0.35s ease-in-out forwards;
}
svg p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
}
svg p.success {
  color: #73AF55;
}
svg p.error {
  color: #D06079;
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}
@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

.where {
  display: flex;
  position: relative;
}

.venue-overlay {
  position: absolute;
  left: 0;
  width: 55%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 9999999999;
}

.venue-card {
  height: 75%;
  width: 100%;
  margin: 40px 30px 40px 70px;
  padding: 40px;
  background-color: #fff;
  opacity: .8;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.venue-image-wrapper {
  overflow: hidden;
}

.venue-image-wrapper img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin: auto;
}

.successfulRSVP {
  width: auto;
  padding: 40px;
  border-radius: 5px;
  transition: all .2s ease-in-out;
  transform: scale(1.2);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  animation: zoomIn .4s, fadeIn 2s;
  box-shadow: 0 10px 10px 10px rgba(0,0,0,0.15)
}

.successfulRSVP::after {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}



.checkIconWrapper {
  width: 50%;
  margin-bottom: 20px;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  /* margin: 40px; */
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(https://i.imgur.com/oNNYtYA.jpg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* opacity: 80%; */
}

.card {
  width: 60%;
  height: 90%;
  /* margin: 40px; */
  background-color: white;
  z-index: 100000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.smallSection {
  width: 55%;
  height: 40px;
  background-color: white;
  z-index: 10000000;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 85%;
  align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'EB Garamond', serif;
  letter-spacing: .2em;
}

.fontLarge {
  font-size: 3em;
}

div, p, span {
  font-size: 'Brandon Grot';
}

.columnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linkButton {
  padding: 10px 20px;
  border: 1px solid #af9259;
  border-radius: 1px;
  cursor: pointer;
  color: #af9259;
  background-color: #fff;
  transition: color .5s, background-color .5s;
  
}

.linkButton:hover {
  background-color: #af9259;
  color: #fff
}

.linkButton:active {
  background-color: #af9259;
  color: #fff;
  border: 1px solid #af9259;
  outline: none;
}

.buttonBar {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.RSVPButton {
  flex-grow: 1;
  margin-top: 10px;
}

.RSVPButton .linkButton{
  
  background-color: var(--main-brown);
  border: 1px white solid;
  color: white;
  transition: color .5s, background-color .5s, border .5s;
}

.RSVPButton .linkButton:hover {
  background-color: white;
  color: var(--main-brown);
  border: 1px solid var(--main-brown)
}

.RSVPButton .linkButton:active {
  
}

.RSVPButton button {
  width: 100%;
}

.cardContent .buttonBar {
  margin-top: 40px;
  margin-bottom: 40px;
}

.mainContentContainer .RSVP {

}

.registry {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContent {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.cardContent > div {
  margin: 10px
}

.mainContentContainer {
  flex-grow: 1;
}

.mapArea {
  position: relative;
  width: 100%;
  height: 100%;
}

.mapContainer {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.mapboxgl-ctrl-bottom-right {
  display: none;
}

.mapboxgl-ctrl-bottom-left {
  display: none;
}


.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #ffffff;
  padding: 6px 12px;
  font: 15px/24px monospace;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
  }

  .flexColumn {
    display: flex;
    flex-direction: column;
  }

  .guestSelectorContainer {
    display: flex;
    justify-content: center;
    width: 50%;
    flex-direction: column;
    align-items: center;
  }

  .RSVPHeadline h1{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .guestSelectorWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .guestSelectorWrapper h1 {
    font-size: 4em;
  }

  .guestSelectorContainer > div{
    margin: 10px 0
  }

button:focus {
  outline: 0;
}

